{
    "env": {
        "myDefaultIncludePath": [
            "${workspaceFolder}",
            "${workspaceFolder}/include"
        ],
        "myCompilerPath": "/usr/local/bin/gcc-11"
    },
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/local/include/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/local/bin/gcc-11",
            "compilerArgs": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "configurationProvider": "vector-of-bool.cmake-tools",
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "macFrameworkPath": [],
            "compileCommands": "${workspaceFolder}/build_debug/compile_commands.json"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/aglisman/.linuxbrew/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc-11",
            "compilerArgs": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "vector-of-bool.cmake-tools",
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compileCommands": "${workspaceFolder}/build_debug/compile_commands.json"
        }
    ],
    "version": 4
}