{
    "recommendations": [
        "akamud.vscode-theme-onelight",
        "albert.TabOut",
        "alefragnani.project-manager",
        "amiralizadeh9480.cpp-helper",
        "arcticicestudio.nord-visual-studio-code",
        "austin.code-gnu-global",
        "azemoh.one-monokai",
        "bbenoist.Doxygen",
        "cschlosser.doxdocgen",
        "DavidWang.ini-for-vscode",
        "donjayamanne.githistory",
        "dracula-theme.theme-dracula",
        "dusartvict.doc-doxygen",
        "eamodio.gitlens",
        "Equinusocio.vsc-community-material-theme",
        "Equinusocio.vsc-material-theme",
        "equinusocio.vsc-material-theme-icons",
        "ExodiusStudios.comment-anchors",
        "fredericbonnet.cmake-test-adapter",
        "GitHub.vscode-pull-request-github",
        "hars.CppSnippets",
        "hbenl.vscode-test-explorer",
        "innerlee.nvidia-smi",
        "James-Yu.latex-workshop",
        "jdinhlife.gruvbox",
        "jeff-hykin.better-cpp-syntax",
        "kiteco.kite",
        "kriegalex.vscode-cudacpp",
        "krvajalm.linter-gfortran",
        "magicstack.MagicPython",
        "matepek.vscode-catch2-test-adapter",
        "mechatroner.rainbow-csv",
        "mhutchie.git-graph",
        "monokai.theme-monokai-pro-vscode",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "ms-vscode.test-adapter-converter",
        "ms-vscode.Theme-TomorrowKit",
        "ms-vsliveshare.vsliveshare",
        "ms-vsliveshare.vsliveshare-audio",
        "ms-vsliveshare.vsliveshare-pack",
        "naumovs.color-highlight",
        "njpwerner.autodocstring",
        "onecrayon.theme-quietlight-vsc",
        "PKief.material-icon-theme",
        "redhat.vscode-yaml",
        "redhat.ansible",
        "srcery-colors.srcery-colors",
        "streetsidesoftware.code-spell-checker",
        "tdennis4496.cmantic",
        "twxs.cmake",
        "uloco.theme-bluloco-light",
        "VisualStudioExptTeam.vscodeintellicode",
        "vscode-icons-team.vscode-icons",
        "vscodevim.vim",
        "VSpaceCode.whichkey",
        "waderyan.gitblame",
        "WakaTime.vscode-wakatime",
        "XadillaX.viml",
        "zhuangtongfa.material-theme"
    ]
}