{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // To enter commands, preface by '-exec'
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: collinear-swimmer-configuration",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--GSD-path=temp/test.gsd",
                "--dt=1e-5",
                "--R_avg=10",
                "--phase_angle=1.57079632679",
                "--epsilon=0.01"
            ]
        },
        {
            "name": "Python: collinear-swimmer-analysis",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--relative-path=temp_2021-08-16.10-33-21_collinear-swimmer_varyRelDisp",
                "--output-dir=analysis"
            ]
        },
        {
            "name": "(gdb) Main",
            "type": "cppdbg",
            "request": "launch",
            // Resolved by CMake Tools:
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Debug: build",
            "program": "${workspaceFolder}/build_debug/src/./bodies_in_potential_flow",
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerArgs": "--args \"${workspaceFolder}/build_debug/src/./bodies_in_potential_flow\" temp/input.gsd temp/output",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "logging": {
                "engineLogging": false,
                "trace": false,
                "traceResponse": false
            }
        },
        {
            "name": "(lldb) Main",
            "type": "cppdbg",
            "request": "launch",
            // Resolved by CMake Tools:
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Debug: build",
            "program": "${workspaceFolder}/build_debug/src/./bodies_in_potential_flow",
            "args": [
                "temp/test.gsd",
                "temp/output"
            ],
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [],
            "logging": {
                "engineLogging": false,
                "trace": false,
                "traceResponse": false
            }
        }
    ]
}