{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "!**/Modules/**": true
    },
    "cSpell.words": [
        "Eigen",
        "irrotational",
        "spdlog"
    ],
    "python.pythonPath": "/Users/alecglisman/anaconda3/envs/bodies-in-potential-flow/bin/python",
    "files.associations": {
        "*.vim": "viml",
        ".conkyrc": "properties",
        "*.cls": "latex",
        ".latexmkrc": "shellscript",
        "random": "cpp"
    }
}